browser= chrome
url1 = http://localhost:8070/index.php/login
url = http://qdpm.net/demo/v9/index.php
testDataLocation = /src/test/resources/dataProviders/testData/TestDataProvider.xlsx
testDataLocation1 = /src/test/resources/dataProviders/testData/TestDataProvider1.xlsx